<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="코딩연습">
    <meta property="og:description" content="재밋네..">
    <meta property="og:image" content="joey.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>코딩연습</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #8276ca;
        }
        .profile {
            width : 100px;
            height: 100px;
            background-color: beige;
            border-radius: 100%;
            border : 1px solid white;

            background-image: url('joey.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: beige;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #8276ca;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
            color: #428df0
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">Joey</h1>
        <p class="sub">갓생을 위한 유튜브 영업(같이 봐요..)</p>
        <a target="_blank" href="https://www.youtube.com/c/%EB%93%A3%EB%98%91%EB%9D%BC">듣똑라</a>
        <a target="_blank" href="https://www.youtube.com/c/sogno_official">소그노</a>
        <a target="_blank" href="https://www.youtube.com/c/%EA%B2%A8%EC%9A%B8%EC%84%9C%EC%A0%90">겨울서점</a>
        <a target="_blank" href="https://www.youtube.com/c/KurzgesagtDE">Dinge Erklärt</a>
    </div>
    
</body>
</html>